Compressão será realizada em 3 etapas:

1:
É averiguado qual arquivo se trata.
Nesta primeira etapa, consiste em traduzir para valores, as palavras lexicas da linguagem, com base em dicionário já existente.

Identifica ao ler o tipo do arquivo.

Linguagens web compartilham a mesma sequencia referenciador ao Unicode.
Se .html, utiliza os numeros de 1 000 a 9 999.
1 000 a 1 999 =>
2 000 a 2 999 =>
3 000 a 3 999 =>
4 000 a 4 999 =>
5 000 a 5 999 =>
6 000 a 6 999 =>
7 000 a 7 999 =>
8 000 a 8 999 =>
9 000 a 9 999 =>

Se .css, utiliza os numeros de 10 000 a 19 999.
10 000 a 10 999 =>
11 000 a 11 999 =>
12 000 a 12 999 =>
13 000 a 13 999 =>
14 000 a 14 999 =>
15 000 a 15 999 =>
16 000 a 16 999 =>
17 000 a 17 999 =>
18 000 a 18 999 =>
19 000 a 19 999 =>

Se .js, utiliza os numeros de 20 000 a 59 999.

2:
Nesta segunda etapa, consiste em traduzir para valores, o texto restante. É analisado o idioma usado, e se existir dicionário previo, é utilizado este.
Caso não haja dicionário, é criado um.

3:
Nesta terceira e ultima etapa, é analisado o arquivo comprimido a procura de padrões, para reduzir ainda mais o tamanho final.