<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Miguel" />
  <meta name="description" content="Senhas seguras, armazenadas na segurança de sua mente" />
  <meta name="keywords" content="password, security" />
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <title>App</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #333;
      color: white;
      border: 1px solid #007bff;
    }

    @media screen and (min-width: 481px) and (max-width: 7680px) {
      /* Estilos para telas de 641px até 7680px (widescreen) */
      #main-window {
        width: 30%;
      }
    }

    @media screen and (min-width: 360px) and (max-width: 4320px) {
      /* Estilos para telas de 360px até 4320px (portrait) */
      #main-window {
        width: 90%;
      }
    }

    h1 {
      text-align: center;
    }

    .password-strength-bar {
      height: 10px;
      background-color: #007bff;
      margin-top: 10px;
      width: 2%; /* A largura inicial é zero */
      transition: width 0.3s ease; /* Adiciona uma transição suave */
    }

    .combined-strength-bar {
      height: 10px;
      background-color: #007bff;
      margin-top: 10px;
      width: 2%; /* Largura inicial é zero */
      transition: width 0.3s ease; /* Adiciona uma transição suave */
    }

    .form-container {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .form-header {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .password-input {
      width: 200px;
      padding: 8px;
      margin-bottom: 10px;
      text-align: center;
    }

    .password-input:focus {
      outline: none; /* Remove a borda padrão do foco */
      border-color: #007bff; /* Define a cor da borda para azul quando em foco */
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Adiciona uma sombra azul suave quando em foco */
    }

    .question-mark {
      cursor: pointer;
      font-size: 18px;
      color: #fff;
      background-color: #007bff;
      border-radius: 0%;
      padding: 10px 14px 10px;
      position: absolute;
      top: 10px;
      left: 10px;
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }

    .settings-btn {
      cursor: pointer;
      font-size: 18px;
      color: #fff;
      background-color: #007bff;
      border-radius: 0%;
      padding: 10px;
      position: absolute;
      top: 10px;
      right: 10px;
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }

    .info-buttons {
      display: flex;
      justify-content: center; /* Centraliza os botões "Info" */
      margin-bottom: 10px;
    }

    .ok-button {
      display: flex;
      justify-content: right; /* Centraliza os botões "OK" */
      margin-bottom: 10px;
    }

    .info-button {
      background-color: #007bff;
      color: white;
      padding: 10px;
      margin: 0 15px; /* Adiciona espaçamento entre os botões "Info" */
      border: none;
      cursor: pointer;
    }

    .info-button:hover {
      box-shadow: 0 0 25px rgba(0, 123, 255, 0.5); /* Adiciona uma sombra azul suave quando em foco */
    }

    #reveal-btn {
      background-color: #007bff;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      margin-right: 10px;
    }

    #main-window {
      min-width: 480px;
      min-height: 360px;
      display: flex;
      flex-direction: column;
      background-color: #333;
      color: white;
      padding: 20px;
      position: relative;
      max-width: 50%; /* Largura máxima de 50% no widescreen */
      width: 90%; /* Largura de 90% no portrait */
      max-height: 100vh; /* Altura máxima de 80% */
      margin: auto; /* Centraliza na tela */
    }

    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #2b2b2b;
      color: white;
      border: 2px solid #007bff;
      min-width: 80%; /* Ajustado para 80% da largura da janela principal */
      min-height: 80vh; /* Ajustado para 80% da altura da janela principal */
      max-width: 80%; /* Ajustado para 80% da largura da janela principal */
      max-height: 80vh; /* Ajustado para 80% da altura da janela principal */
      overflow-y: auto;
    }

    #settings-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #2b2b2b;
      color: white;
      border: 2px solid #007bff;
      min-width: 80%; /* Ajustado para 80% da largura da janela principal */
      min-height: 80vh; /* Ajustado para 80% da altura da janela principal */
      max-width: 80%; /* Ajustado para 80% da largura da janela principal */
      max-height: 80vh; /* Ajustado para 80% da altura da janela principal */
      overflow-y: auto;
    }

    #generate-btn {
      /* Estilo padrão do botão */
      background-color: #007bff;
      color: white;
      padding: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      width: 50%;
      align-self: center;
    }

    #generate-btn.disabled {
      background-color: #555; /* Cor de fundo mais escura */
      cursor: not-allowed; /* Cursor não clicável */
    }

    #generate-btn.active {
      /* Estilo do botão quando clicável e com a cor azul */
      background-color: #007bff;
    }

    #generate-btn.active:hover {
      box-shadow: 0 0 25px rgba(0, 123, 255, 0.5); /* Adiciona uma sombra azul suave quando em foco */
    }

    #password-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    #password {
      flex-grow: 1;
      padding: 9px;
      text-align: center;
    }

    #password:focus {
      outline: none; /* Remove a borda padrão do foco */
      border-color: #007bff; /* Define a cor da borda para azul quando em foco */
      box-shadow: 0 0 20px rgba(0, 123, 255, 1); /* Adiciona uma sombra azul suave quando em foco */
    }

    #copy-btn {
      background-color: #007bff;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    #popup-content {
      margin-bottom: 20px; /* Espaço entre botões "Info" e texto */
    }

    #settings-popup-content {
      margin-bottom: 20px; /* Espaço entre botões "Info" e texto */
    }

    #ok-btn {
      background-color: #007bff;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div id="main-window">
    <div class="question-mark" onclick="showInfo('popup-content-template-1', '1')">?</div>

    <div class="settings-btn" onclick="showInfo('settings-popup-content-template-1')">⚙️</div>

    <h1>Universal Password</h1>

    <div class="form-container"> 
      <div class="form-header">Senha de Códigos*</div>
      <form id="form1">
        <input type="password" class="password-input" placeholder="Enter Password">
      </form>
      <div class="password-strength-bar" id="password-strength-bar-1"></div>
    </div>

    <div class="form-container">
      <div class="form-header">Senha de Palavras</div>
      <form id="form2">
        <input type="password" class="password-input" placeholder="Enter Password">
      </form>
      <div class="password-strength-bar" id="password-strength-bar-2"></div>
    </div>

    <div class="form-container">
      <div class="form-header">Senha Específica*</div>
      <form id="form3">
        <input type="password" class="password-input" placeholder="Enter Password">
      </form>
      <div class="password-strength-bar" id="password-strength-bar-3"></div>
    </div>

    <button id="generate-btn" class="disabled" onclick="generate()">Generate</button>

    <div id="password-container">
        <button id="copy-btn" onclick="revealPassword()">Reveal</button>
        <input type="password" id="password" placeholder="Password" readonly>
        <button id="copy-btn" onclick="copyToClipboard()">Copy</button>
      </div>
      <div class="combined-strength-bar" id="combined-strength-bar"></div>
    </div>
  
    <div id="popup">
      <div id="popup-content"></div>
      <div class="info-buttons">
        <button class="info-button" onclick="showInfo('popup-content-template-1', '1')">Info 1</button>
        <button class="info-button" onclick="showInfo('popup-content-template-2', '1')">Info 2</button>
        <button class="info-button" onclick="showInfo('popup-content-template-3', '1')">Info 3</button>
        <button class="info-button" onclick="showInfo('popup-content-template-4', '1')">Info 4</button>
        <button class="info-button" onclick="showInfo('popup-content-template-5', '1')">Info 5</button>
      </div>
      <div class="ok-button">
        <button id="ok-btn" onclick="closePopup()">OK</button>
      </div>
    </div>

    <div id="settings-popup">
      <div id="settings-popup-content"></div>
      <div class="info-buttons">
        <button class="info-button" onclick="showInfo('settings-popup-content-template-1')">Info 1</button>
        <button class="info-button" onclick="showInfo('settings-popup-content-template-2')">Info 2</button>
      </div>
      <div class="ok-button">
        <button id="ok-btn" onclick="closePopup()">OK</button>
      </div>
    </div>

    <!-- Conteúdo livre da janela de dúvidas -->
    <div>
      <div id="popup-content-template-1" style="display: none;">
        <div>
          <h2>Título da Dúvida</h2>
          <p>Texto livremente formatado usando HTML.</p>
        </div>
      </div>

      <div id="popup-content-template-2" style="display: none;">
        <div>
          <h2>Título da Dúvida</h2>
          <p>Texto também livremente formatado usando HTML.</p>
        </div>
      </div>

      <div id="popup-content-template-3" style="display: none;">
        <div>
          <h2>Título da Dúvida</h2>
          <p>Texto também, claramente e livremente formatado usando HTML.</p>
        </div>
      </div>

      <div id="popup-content-template-4" style="display: none;">
        <div>
          <h2>Título da Dúvida</h2>
          <p>Texto também, claramente e importantemente livremente formatado usando HTML.</p>
        </div>
      </div>

      <div id="popup-content-template-5" style="display: none;">
        <div>
          <h2>Título da Dúvida</h2>
          <p>Texto também, claramente e por último, livremente formatado usando HTML.</p>
        </div>
      </div>
    </div>

    <!-- Conteúdo livre da janela de configurações -->
    <div>
      <div id="settings-popup-content-template-1" style="display: none;">
        <div>
          <h2>Título2 da Dúvida</h2>
          <p>Texto livremente formatado usando HTML.</p>
        </div>
      </div>

      <div id="settings-popup-content-template-2" style="display: none;">
        <div>
          <h2>Título2 da Dúvida</h2>
          <p>Texto também livremente formatado usando HTML.</p>
        </div>
      </div>
    </div>

  <script>
    function togglePopup(text) {
      const popup = document.getElementById('popup');
      const popupContent = document.getElementById('popup-content');
      popupContent.innerText = text;
      const okButton = document.getElementById('ok-btn');
      okButton.onclick = function () {
        popup.style.display = 'none';
      };
      popup.style.display = 'block';
    }

    function closePopup() {
      document.getElementById('popup').style.display = 'none';
      document.getElementById('settings-popup').style.display = 'none';
    }

    async function calcularHashSHA512(dados) {
      const encoder = new TextEncoder();
      const dadosArrayBuffer = encoder.encode(dados);

      const hashBuffer = await crypto.subtle.digest('SHA-512', dadosArrayBuffer);

      const hashArray = Array.from(new Uint8Array(hashBuffer));
      const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');

      return hashHex;
    }

    //var resultB = 0;

    async function generate() {
      const password1 = document.getElementById('form1').elements[0].value;
      const password2 = document.getElementById('form2').elements[0].value;
      const password3 = document.getElementById('form3').elements[0].value;

      // Verifica se pelo menos o primeiro e o terceiro formulários têm mais de 1 caractere
      const isClickable = password1.length > 1 && password3.length > 1;

      // Seleciona o botão "generate"
      const generateButton = document.getElementById('generate-btn');

      if (isClickable) {
        // Adiciona a classe para tornar o botão clicável e com a cor azul
        generateButton.classList.add('active');

        // Lógica de geração de senha

        //Etapa 1: Concatenar as 3 senhas numa única variavel
        const resultA = password1 + password2 + password3;

        //Etapa 2: Engrandecer o tamanho e ofuscar origem com hashes sequenciais - 5x
        (async () => {
        const data = resultA;
        const resultB = await calcularHashSHA512(data);
        const resultC = await calcularHashSHA512(resultB);
        const resultD = await calcularHashSHA512(resultC);
        const resultE = await calcularHashSHA512(resultD);
        const resultF = await calcularHashSHA512(resultE);

        //Etapa 3: Converção em base85, reduzindo tamanho e aumentando segurança

        const resultG = await encodeCustomBase85(resultF);
        console.log('Resultado Último:', resultG);
        document.getElementById('password').value = resultG;
        
        })();        
      } else {
        // Remove a classe para tornar o botão não clicável e com a cor padrão
        generateButton.classList.remove('active');
      }
    }



    // Função que verifica a condição e atualiza o estado do botão
    function checkConditionAndEnableButton() {
      const password1 = document.getElementById('form1').elements[0].value;
      const password3 = document.getElementById('form3').elements[0].value;

      // Verifica se pelo menos o primeiro e o terceiro formulários têm mais de 1 caractere
      const isClickable = password1.length > 1 && password3.length > 1;

      // Seleciona o botão "generate"
      const generateButton = document.getElementById('generate-btn');

      if (isClickable) {
        // Adiciona a classe para tornar o botão clicável e com a cor azul
        generateButton.classList.add('active');
      } else {
        // Remove a classe para tornar o botão não clicável e com a cor padrão
        generateButton.classList.remove('active');
      }

      // Chama a função novamente após um intervalo de tempo (por exemplo, 500 ms)
      setTimeout(checkConditionAndEnableButton, 500);
    }

    async function getUnicodePrintableChars() {
      // Retorna uma string contendo caracteres Unicode imprimíveis
      let unicodePrintableChars = '';
      for (let i = 0x20; i <= 0x7E; i++) {
        unicodePrintableChars += String.fromCodePoint(i);
      }
      return unicodePrintableChars;
    }

    async function encodeCustomBase85(data, chars) {
      // Obter caracteres Unicode imprimíveis
      const unicodeChars = await getUnicodePrintableChars();

      // Dicionário para base85
      const base85Chars = Array.from({ length: 85 }, (_, i) => unicodeChars.charAt(i));

      // Função para converter um número para base85
      async function numToBase85(num) {
        let result = '';
        for (let i = 0; i < 5; i++) {
          const remainder = num % 85;
          num = Math.floor(num / 85);
          result = base85Chars[remainder] + result;
        }
        return result;
      }

      // Converter cada grupo de 4 bytes para base85
      let base85String = '';
      for (let i = 0; i < data.length; i += 8) {
        const hexPair = data.slice(i, i + 2);
        const charCode = parseInt(hexPair, 16);
        const base = await numToBase85(charCode);
        base85String += base.replace(/\s/g, '');
      }

      return base85String;
    }

    async function encodeBase100(data) {
      // Dicionário para base100
      const base100Chars = Array.from({ length: 100 }, (_, i) => String.fromCodePoint(i));

      // Função para converter um número para base100
      async function numToBase100(num) {
        let result = '';
        for (let i = 0; i < 2; i++) {
          const remainder = num % 100;
          num = Math.floor(num / 100);
          result = base100Chars[remainder] + result;
        }
        return result;
      }

      // Converter cada par de caracteres hexadecimal para base100
      let base100String = '';
      for (let i = 0; i < data.length; i += 4) {
        const hexPair = data.slice(i, i + 2);
        const charCode = parseInt(hexPair, 16);
        const base = await numToBase100(charCode);
        base100String += base;
      }

      return base100String;
    }//

    // Chama a função pela primeira vez
    checkConditionAndEnableButton();

    function copyToClipboard() {
      const passwordField = document.getElementById('password');
      const password = passwordField.value;

      // Cria um elemento de área de transferência temporário
      const tempInput = document.createElement('textarea');
      tempInput.value = password;
      document.body.appendChild(tempInput);

      // Seleciona e copia o conteúdo do campo de texto temporário
      tempInput.select();
      document.execCommand('copy');

      // Remove o campo de texto temporário
      document.body.removeChild(tempInput);

      console.log('Senha copiada para a área de transferência.');
    }

    function revealPassword() {
      const passwordField = document.getElementById('password');
      passwordField.type = 'text';
    }

    function showInfo(contentTemplateId, window) {
      const template = document.getElementById(contentTemplateId);
      const content = template.innerHTML;
      
      if (window === '1'){
        document.getElementById('popup-content').innerHTML = content;
        document.getElementById('popup').style.display = 'block';
      } else {
        document.getElementById('settings-popup-content').innerHTML = content;
        document.getElementById('settings-popup').style.display = 'block';
      }
    }

    function calculatePasswordStrength(password, barId) {
      const strengthBar = document.getElementById(barId);
      const passwordField = document.getElementById(`form${barId.slice(-1)}`).querySelector('.password-input');
      const fieldWidth = passwordField.offsetWidth; // Largura do campo de senha

      let strength = 6;

      // Lógica específica para cada formulário
      switch (barId) {
        case 'password-strength-bar-1':
        // Senha Geral

        const lowercaseCount = (password.match(/[a-z]/g) || []).length;
        const uppercaseCount = (password.match(/[A-Z]/g) || []).length;
        const symbolCount = (password.match(/[!@#$%^&*()_+<>,.?":{}|<>]/g) || []).length;
        const digitCount = (password.match(/\d/g) || []).length;
        
        // A senha precisa atender a todos os critérios para ser considerada forte
        if (password.length >= 4 && lowercaseCount >= 1 && uppercaseCount >= 0 && symbolCount >= 0 && digitCount >= 1) {
            strength = 10;
        } if (password.length >= 6 && lowercaseCount >= 2 && uppercaseCount >= 1 && symbolCount >= 0 && digitCount >= 1) {
            strength = 20;
        } if (password.length >= 8 && lowercaseCount >= 2 && uppercaseCount >= 2 && symbolCount >= 1 && digitCount >= 1) {
            strength = 30;
        } if (password.length >= 10 && lowercaseCount >= 3 && uppercaseCount >= 2 && symbolCount >= 1 && digitCount >= 2) {
            strength = 40;
        } if (password.length >= 12 && lowercaseCount >= 3 && uppercaseCount >= 3 && symbolCount >= 2 && digitCount >= 3) {
            strength = 60;
        } if (password.length >= 15 && lowercaseCount >= 3 && uppercaseCount >= 3 && symbolCount >= 3 && digitCount >= 3) {
            strength = 80;
        } if (password.length >= 15 && lowercaseCount >= 4 && uppercaseCount >= 4 && symbolCount >= 4 && digitCount >= 3) {
            strength = 90;
        } if (password.length >= 20 && lowercaseCount >= 4 && uppercaseCount >= 5 && symbolCount >= 5 && digitCount >= 3) {
            strength = 100;
        }
        break;

        case 'password-strength-bar-2':
        // Senha de palavras

        // Adiciona pontos de força com base na quantidade de palavras
        const words = (password.trim().split(/\s+/)).length;
        
        // A senha precisa atender a todos os critérios para ser considerada forte
        if (password.length >= 5 && words >= 2) {
            strength = 10;
        } if (password.length >= 10 && words >= 3) {
            strength = 20;
        } if (password.length >= 15 && words >= 4) {
            strength = 30;
        } if (password.length >= 20 && words >= 5) {
            strength = 40;
        } if (password.length >= 25 && words >= 8) {
            strength = 60;
        } if (password.length >= 30 && words >= 10) {
            strength = 80;
        } if (password.length >= 50 && words >= 12) {
            strength = 90;
        } if (password.length >= 70 && words >= 15) {
            strength = 100;
        }
        break;

        case 'password-strength-bar-3':
        // Senha Específica

        // A senha precisa atender a todos os critérios para ser considerada forte
        if (password.length >= 1) {
            strength = 10;
        } if (password.length >= 2) {
            strength = 25;
        } if (password.length >= 3) {
            strength = 50;
        } if (password.length >= 4) {
            strength = 80;
        } if (password.length >= 5) {
            strength = 100;
        }
        break;
    }

    // Atualiza a largura da barra de força com base na pontuação
    const percentage = (strength / 220) * 100;
    strengthBar.style.width = `${percentage}%`;
    }

    function calculateCombinedStrength() {
      const strengthBar1 = document.getElementById('password-strength-bar-1').style.width;
      const strengthBar2 = document.getElementById('password-strength-bar-2').style.width;
      const strengthBar3 = document.getElementById('password-strength-bar-3').style.width;

      const strength1 = parseFloat(strengthBar1 || 0);
      const strength2 = parseFloat(strengthBar2 || 0);
      const strength3 = parseFloat(strengthBar3 || 0);

      // Calcula a força combinada
      const combinedStrength = 1 * strength1 + 0.5 * strength2 + 0.5 * strength3;

      // Atualiza a largura da barra de força combinada
      const combinedStrengthBar = document.getElementById('combined-strength-bar');
      combinedStrengthBar.style.width = `${combinedStrength}%`;
    }

    // Atualiza a força combinada sempre que as barras individuais são atualizadas
    document.getElementById('form1').addEventListener('input', function () {
    const password = this.querySelector('.password-input').value;
    calculatePasswordStrength(password, 'password-strength-bar-1');
    calculateCombinedStrength();
    });

    document.getElementById('form2').addEventListener('input', function () {
    const password = this.querySelector('.password-input').value;
    calculatePasswordStrength(password, 'password-strength-bar-2');
    calculateCombinedStrength();
    });

    document.getElementById('form3').addEventListener('input', function () {
    const password = this.querySelector('.password-input').value;
    calculatePasswordStrength(password, 'password-strength-bar-3');
    calculateCombinedStrength();
    });

    document.getElementById('form1').querySelector('.password-input').addEventListener('input', function() {
    const password = this.value;
    calculatePasswordStrength(password, 'password-strength-bar-1');
    });

    document.getElementById('form2').querySelector('.password-input').addEventListener('input', function() {
    const password = this.value;
    calculatePasswordStrength(password, 'password-strength-bar-2');
    });

    document.getElementById('form3').querySelector('.password-input').addEventListener('input', function() {
    const password = this.value;
    calculatePasswordStrength(password, 'password-strength-bar-3');
    });

    document.getElementById('form1').addEventListener('submit', function (event) {
    event.preventDefault(); // Impede o envio padrão do formulário
    const password = this.querySelector('.password-input').value;
    calculatePasswordStrength(password, 'password-strength-bar-1');
    });

    document.getElementById('form2').addEventListener('submit', function (event) {
    event.preventDefault(); // Impede o envio padrão do formulário
    const password = this.querySelector('.password-input').value;
    calculatePasswordStrength(password, 'password-strength-bar-2');
    });

    document.getElementById('form3').addEventListener('submit', function (event) {
    event.preventDefault(); // Impede o envio padrão do formulário
    const password = this.querySelector('.password-input').value;
    calculatePasswordStrength(password, 'password-strength-bar-3');
    });

    //2000 linhas maximas
    //6 idiomas máximos
    //-> PT-BR, EN-US, ESPA, FRAN, RUSS, ESPE
  </script>
</body>
</html>
