<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #333;
      color: white;
      border: 1px solid #007bff;
    }

    .password-strength-bar {
        height: 10px;
        background-color: #007bff;
        margin-top: 10px;
        width: 3%; /* A largura inicial é zero */
        transition: width 0.3s ease; /* Adiciona uma transição suave */
    }

    .combined-strength-bar {
      height: 10px;
      background-color: #007bff;
      margin-top: 10px;
      width: 0; /* Largura inicial é zero */
      transition: width 0.3s ease; /* Adiciona uma transição suave */
    }

    #reveal-btn {
      background-color: #007bff;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      margin-right: 10px;
    }

    #main-window {
      min-width: 600px;
      min-height: 480px;
      display: flex;
      flex-direction: column;
      background-color: #333;
      color: white;
      padding: 20px;
      position: relative;
    }

    h1 {
      text-align: center;
    }

    .form-container {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .form-header {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .password-input {
      width: 200px;
      padding: 8px;
      margin-bottom: 10px;
    }

    .question-mark {
      cursor: pointer;
      font-size: 18px;
      color: #fff;
      background-color: #007bff;
      border-radius: 50%;
      padding: 10px;
      position: absolute;
      top: 10px;
      left: 10px;
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }

    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #333;
      color: white;
      border: 1px solid #007bff;
      max-width: 90%; /* Ajustado para 90% da largura da janela principal */
      max-height: 90vh; /* Ajustado para 90% da altura da janela principal */
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #generate-btn {
      background-color: #007bff;
      color: white;
      padding: 10px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      width: 50%;
      align-self: center;
    }

    #password-container {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    #password {
      flex-grow: 1;
      padding: 10px;
    }

    #copy-btn {
      background-color: #007bff;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    #popup-content {
      margin-bottom: 20px; /* Espaço entre botões "Info" e texto */
    }

    .info-buttons {
      display: flex;
      justify-content: center; /* Centraliza os botões "Info" */
      margin-bottom: 10px;
    }

    .info-button {
      background-color: #007bff;
      color: white;
      padding: 10px;
      margin: 0 5px; /* Adiciona espaçamento entre os botões "Info" */
      border: none;
      cursor: pointer;
    }

    #ok-btn {
      background-color: #007bff;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div id="main-window">
    <h1>App</h1>

    <div class="form-container">
      <div class="question-mark" onclick="togglePopup('Explanation for Senha Geral')">?</div>
      <div class="form-header">Senha Geral</div>
      <form id="form1">
        <input type="password" class="password-input" placeholder="Enter Password">
      </form>
      <div class="password-strength-bar" id="password-strength-bar-1"></div>
    </div>

    <div class="form-container">
      <div class="form-header">Senha Intermediária</div>
      <form id="form2">
        <input type="password" class="password-input" placeholder="Enter Password">
      </form>
      <div class="password-strength-bar" id="password-strength-bar-2"></div>
    </div>

    <div class="form-container">
      <div class="form-header">Senha Específica</div>
      <form id="form3">
        <input type="password" class="password-input" placeholder="Enter Password">
      </form>
      <div class="password-strength-bar" id="password-strength-bar-3"></div>
    </div>

    <button id="generate-btn" onclick="generate()">Generate</button>

    <div id="password-container">
        <button id="copy-btn" onclick="revealPassword()">Reveal</button>
        <input type="password" id="password" placeholder="Generated Password" readonly>
        <button id="copy-btn" onclick="copyToClipboard()">Copy</button>
      </div>
      <div class="combined-strength-bar" id="combined-strength-bar"></div>
    </div>
  
    <div id="popup">
      <div id="popup-content"></div>
      <div class="info-buttons">
        <button class="info-button" onclick="showInfo('popup-content-template-1')">Info 1</button>
        <button class="info-button" onclick="showInfo('popup-content-template-2')">Info 2</button>
        <!-- Adicione mais botões conforme necessário -->
      </div>
      <button id="ok-btn" onclick="closePopup()">OK</button>
    </div>

      <!-- Conteúdo livre da janela de dúvidas -->
    <div id="popup-content-template-1" style="display: none;">
      <div>
        <h2>Título da Dúvida</h2>
        <p>Texto livremente formatado usando HTML.</p>
      </div>
    </div>

    <div id="popup-content-template-2" style="display: none;">
      <div>
        <h2>Título da Dúvida</h2>
        <p>Texto também livremente formatado usando HTML.</p>
      </div>
    </div>

  <script>
    function togglePopup(text) {
      const popup = document.getElementById('popup');
      const popupContent = document.getElementById('popup-content');
      popupContent.innerText = text;
      const okButton = document.getElementById('ok-btn');
      okButton.onclick = function () {
        popup.style.display = 'none';
      };
      popup.style.display = 'block';
    }

    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }

    function generate() {
      // Add your password generation logic here
      const password = 'GeneratedPassword123';
      document.getElementById('password').value = password;
    }

    function copyToClipboard() {
      const passwordField = document.getElementById('password');
      passwordField.select();
      document.execCommand('copy');
    }

    function revealPassword() {
      const passwordField = document.getElementById('password');
      passwordField.type = 'text';
    }

    function showInfo(contentTemplateId) {
      const template = document.getElementById(contentTemplateId);
      const content = template.innerHTML;
      document.getElementById('popup-content').innerHTML = content;
      document.getElementById('popup').style.display = 'block';
    }

    function calculatePasswordStrength(password, barId) {
      const strengthBar = document.getElementById(barId);
      const passwordField = document.getElementById(`form${barId.slice(-1)}`).querySelector('.password-input');
      const fieldWidth = passwordField.offsetWidth; // Largura do campo de senha

      let strength = 6;

      // Lógica específica para cada formulário
      switch (barId) {
        case 'password-strength-bar-1':
        // Senha Geral
        const lowercaseCount = (password.match(/[a-z]/g) || []).length;
        const uppercaseCount = (password.match(/[A-Z]/g) || []).length;
        const symbolCount = (password.match(/[!@#$%^&*()_+<>,.?":{}|<>]/g) || []).length;
        const digitCount = (password.match(/\d/g) || []).length;

        // A senha precisa atender a todos os critérios para ser considerada forte
        if (password.length >= 5 && lowercaseCount >= 2 && uppercaseCount >= 2 && symbolCount >= 0 && digitCount >= 0) {
            strength = 25;
        } if (password.length >= 10 && lowercaseCount >= 3 && uppercaseCount >= 3 && symbolCount >= 1 && digitCount >= 2) {
            strength = 50;
        } if (password.length >= 15 && lowercaseCount >= 3 && uppercaseCount >= 3 && symbolCount >= 1 && digitCount >= 3) {
            strength = 75;
        } if (password.length >= 15 && lowercaseCount >= 3 && uppercaseCount >= 3 && symbolCount >= 3 && digitCount >= 3) {
            strength = 100;
        } 
        break;

        case 'password-strength-bar-2':
        // Senha do Meio
        // A senha é considerada forte se tiver pelo menos 30 caracteres
        if (password.length >= 10) {
            strength = 50;
        } if (password.length >= 20) {
            strength = 75;
        } if (password.length >= 30) {
            strength = 100;
        }
        break;

        case 'password-strength-bar-3':
        // Senha Específica
        // A senha é considerada forte se tiver pelo menos 2 caracteres
        if (password.length >= 2) {
            strength = 50;
        } if (password.length >= 3) {
            strength = 75;
        } if (password.length >= 4) {
            strength = 100;
        }
        break;
    }

    // Atualiza a largura da barra de força com base na pontuação
    const percentage = (strength / 200) * 100;
    strengthBar.style.width = `${percentage}%`;
    }

    function calculateCombinedStrength() {
    const strengthBar1 = document.getElementById('password-strength-bar-1').style.width;
    const strengthBar2 = document.getElementById('password-strength-bar-2').style.width;
    const strengthBar3 = document.getElementById('password-strength-bar-3').style.width;

    const strength1 = parseFloat(strengthBar1 || 0);
    const strength2 = parseFloat(strengthBar2 || 0);
    const strength3 = parseFloat(strengthBar3 || 0);

    // Calcula a força combinada
    const combinedStrength = 1 * strength1 + 0.5 * strength2 + 0.5 * strength3;

    // Atualiza a largura da barra de força combinada
    const combinedStrengthBar = document.getElementById('combined-strength-bar');
    combinedStrengthBar.style.width = `${combinedStrength}%`;
    }

    // Atualiza a força combinada sempre que as barras individuais são atualizadas
    document.getElementById('form1').addEventListener('input', function () {
    const password = this.querySelector('.password-input').value;
    calculatePasswordStrength(password, 'password-strength-bar-1');
    calculateCombinedStrength();
    });

    document.getElementById('form2').addEventListener('input', function () {
    const password = this.querySelector('.password-input').value;
    calculatePasswordStrength(password, 'password-strength-bar-2');
    calculateCombinedStrength();
    });

    document.getElementById('form3').addEventListener('input', function () {
    const password = this.querySelector('.password-input').value;
    calculatePasswordStrength(password, 'password-strength-bar-3');
    calculateCombinedStrength();
    });

    document.getElementById('form1').querySelector('.password-input').addEventListener('input', function() {
    const password = this.value;
    calculatePasswordStrength(password, 'password-strength-bar-1');
    });

    document.getElementById('form2').querySelector('.password-input').addEventListener('input', function() {
    const password = this.value;
    calculatePasswordStrength(password, 'password-strength-bar-2');
    });

    document.getElementById('form3').querySelector('.password-input').addEventListener('input', function() {
    const password = this.value;
    calculatePasswordStrength(password, 'password-strength-bar-3');
    });

    document.getElementById('form1').addEventListener('submit', function (event) {
    event.preventDefault(); // Impede o envio padrão do formulário
    const password = this.querySelector('.password-input').value;
    calculatePasswordStrength(password, 'password-strength-bar-1');
    });

    document.getElementById('form2').addEventListener('submit', function (event) {
    event.preventDefault(); // Impede o envio padrão do formulário
    const password = this.querySelector('.password-input').value;
    calculatePasswordStrength(password, 'password-strength-bar-2');
    });

    document.getElementById('form3').addEventListener('submit', function (event) {
    event.preventDefault(); // Impede o envio padrão do formulário
    const password = this.querySelector('.password-input').value;
    calculatePasswordStrength(password, 'password-strength-bar-3');
    });

  </script>
</body>
</html>
